DB_USER=postgres
DB_HOST=localhost
DB_NAME=synergy
DB_PASSWORD=104909
DB_PORT=5432
PORT=5000
JWT_SECRET=ea01b4c76d2a09014adb09e04c8d9ce4b0976ae356a31fa3771b445c581eafb3
EMAIL_USER=freencer04@gmail.com
EMAIL_PASS=mnjc jcda tuen fksd
DATABASE_URL=postgresql://postgres:TIxXoLTNR3rXFvrU@db.qmciuktnqhqlcmbcjqvg.supabase.co:5432/postgres
TIxXoLTNR3rXFvrU